# LifeAIFrontend

./: README.md  pom.xml
src/main/java/com/lifeAIFrontend/LifeAIFrontend/: LifeAiFrontendApplication.java
src/main/java/com/lifeAIFrontend/LifeAIFrontend/client/: AnswerClient.java  ChatClient.java  FeedbackClient.java
src/main/java/com/lifeAIFrontend/LifeAIFrontend/config/: ApplicationConfig.java  CustomFeignErrorDecoder.java  FeignClientConfiguration.java  FeignConfig.java  GlobalModelAttributes.java
src/main/java/com/lifeAIFrontend/LifeAIFrontend/controller/: AnswerController.java  ChatController.java  ErrorController.java  FeedbackController.java  GlobalModelAttributes.java  MenuController.java
src/main/java/com/lifeAIFrontend/LifeAIFrontend/exceptions/: AccessDeniedException.java  ApiException.java  BadRequestException.java  InternalServerErrorException.java  NoSuchElementException.java  TooManyRequestsException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  ValidationException.java
src/main/java/com/lifeAIFrontend/LifeAIFrontend/handlers/: GlobalExceptionHandler.java
src/main/java/com/lifeAIFrontend/LifeAIFrontend/model/: Answer.java  Feedback.java
src/main/java/com/lifeAIFrontend/LifeAIFrontend/session/: SessionConfig.java  SessionListener.java  SessionManager.java
src/main/resources/: application.yaml
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  error.html
src/main/resources/templates/feedback/: list.html
src/main/resources/templates/fragments/: feedback.html  footer.html  header.html  headerOther.html  links.html  tagManager.html
src/main/resources/templates/menu/: alternativeMedicine.html  exercises.html  home.html  info.html  limfedem.html  menopause.html  organPreservingSurgery.html  recipes.html  understandingDiagnosis.html  understandingDiagnosisUploadFile.html
src/main/resources/templates/menu/exercises/: chestStretch.html  moreInfo.html  shoulderBlades.html  shoulderStretch.html  spadeStretching.html  stickExercises.html  tiltSide.html
src/main/resources/templates/recommendedStudies/: chat.html  questions.html  researchSideEffects.html
src/test/java/com/lifeAIFrontend/LifeAIFrontend/: LifeAiFrontendApplicationTests.java
